{
  "name": "dsh-gateway-models",
  "version": "0.2.0",
  "description": "DeepSeek Harness plugin for gateway routes (OpenCode Go and Command Code): declares the route wire protocol and endpoint (so the API address never has to be typed), detects/reads each route's model catalog and puts the DeepSeek V4.1 models at the front of the OpenCode Go list while completing the Command Code list from its public catalog, supplies the route baseURL and the DeepSeek reasoning compat a catalog-unknown model needs, and attaches a stable per-conversation x-opencode-session header (fixes 400 MissingSessionID) without leaking the internal session id.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node tests/test.mjs",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "cordis",
    "opencode",
    "opencode-go",
    "opencode-zen",
    "commandcode",
    "command-code",
    "llm-pi-ai",
    "x-opencode-session",
    "missing-session-id",
    "session-affinity",
    "prompt-cache"
  ],
  "license": "MIT",
  "author": {
    "name": "itchenshi",
    "url": "https://github.com/itchenshi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itchenshi/dsh-gateway-models.git"
  },
  "homepage": "https://github.com/itchenshi/dsh-gateway-models#readme",
  "bugs": {
    "url": "https://github.com/itchenshi/dsh-gateway-models/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "compatibility": {
      "node": ">=20",
      "dshReleases": {
        "0.1.5-rc.2": "compatible"
      }
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
